TODO_DEBUG=true
TODO_LOGGING_LEVEL=info
TODO_PUBLIC_HOST=localhost
TODO_SECRET_KEY=
TODO_STATIC_FILES_DIR=/home/user/static
TODO_TIMEZONE=

TODO_DATABASE_HOST=database
TODO_DATABASE_PORT=5432
TODO_DATABASE_USER=
TODO_DATABASE_PASSWORD=
TODO_DATABASE_NAME=

TODO_DOCUMENT_STORE_HOST=document_store
TODO_DOCUMENT_STORE_PORT=27017
TODO_DOCUMENT_STORE_USER=
TODO_DOCUMENT_STORE_PASSWORD=
TODO_DOCUMENT_STORE_NAME=
